* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;  /*tamanho de borda padding*/
}
body {
    font-family: 'montserrat';
    font-size: 13px;
    overflow-x: hidden;   /*todo conteúdo que passar a horizonbtal ele será ignorado*/
    
}
/*css de area interface*/
/*header*/
header {
    height: 100PX;
    background-color: #000;
    color: #fff;
}
.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}
.logo {
    width: 100px;
    
}
.logoicon {
    width: 78px;
    height: 78px;
   
}
.logoimg {
    width: 80px;
    height: 80px;
    background-color: #b28756;
    border-radius: 40px;
}
.menu-opener{
    display: none;
}
/*menu*/
.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;  /*centralizar pela direita*/
}
.menu ul,
.menu li{
    list-style: none;
}
.menu ul {
    display: flex;
}
.menu li a {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    display: flex;  /*por patrão o display é inline(para que o marcador de link fique com espaço em vez de colocado precisamso usar o flex*/
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    align-items: center;
    border-bottom: 5px solid #000; /*parta que o texto não fique pulando colocamos uma borda preta*/
}
.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #b28756;
    color: #ccc;
}
.button  {
    display: inline-block;
    background-color: #b28756;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600%;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}
/*main*/
.banner {
    height: calc(100vh - 100px); 
    background-color: #333;
    background-image: url('../images/bg.jpg');
    background-size: cover; /*cover-ajuste o tamanaho dela de forma que ela preencha todo o espaço*/ 
    background-position: bottom;  /*prioriza a imagem na parte infeiror da imagem*/
    overflow:hidden;
}
.banner .sliders {
    width: 1000vw;
    height: 100%;
}
.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.664);
}
.banner .slidearea {
    display: flex;
    flex-direction: column; /*colocar o numeor abaixo da frase*/
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.banner .h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
    
}
.banner h1 span {
    color: #b28756;
    margin-left: 9px;
    
}
.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}


.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;  /*aparece o sliders-pointers(estva antes atras do bannner*/
    margin-top:-50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
}
.banner .pointer {  /*bolinha de marcação dos banners*/
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-right: 5px;
    cursor: pointer; /*passe o mouse e indica que pode ser clicavel*/
}
.banner .pointer.active {
    background-color: #b28756;
}
.default {
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;  /*tudo maisculo*/
    font-weight: 600px;
}
.default .section-title {
    font-size: 20px;
}
.default .section-desc {
    font-size: 13px;
    color: #ccc;
    margin-top: 12px;
    margin-bottom: 40px;
}
.default .section-body {
    max-width: 1140px;
    margin: auto;
    
}
.default.ligth {
    background-color: #f7f7f7;
}
.default.ligth .section-title,
.default.ligth .section-body {
    color: #000;
}
.default.dark {
    background-color:  #000;
}
.default.dark .section-title,
.default.dark .section-body {
    color: #fff;
}

/*css de area especifica*/
.section-aboutus {
    display: flex;
}
.section-aboutus--left {
    flex: 1;
}
.section-aboutus--left p {
    font-size: 14px;
    line-height: 25px;  /*espaçamento entre linhas*/
}
.section-aboutus--right {
    width: 520px;
    text-align: center;

}
.section-aboutus--right img {
    width: 100%;
    box-shadow: 0px 5px 10px #333;
}
.section-services {
    display: flex;
}
.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
}
.section-service:first-child {
    border-left: 1px solid #333;
    padding: 15px;
}
.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}
.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;

}
.section-projects--filters {
    border: 1px solid #999;
    background-color: #EEe;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}
.section-projects--filters ul,
.section-projects--filters il {
    list-style: none;
}
.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid  #CCC;
    color: #555;
    border-bottom: 3PX solid #EEE;
    cursor: pointer;

}
.section-projects--filters li:hover,
.section-projects--filters li.active {
    border-bottom: 3px solid  #b28756;
}
.section-projects--filters li:first-child {
    border-left: 0;
}
.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap; /*evita que a imagem quebrar ma linha de baixo*/
    justify-content: center; /*sempre no meio*/
}
.section-projects--photo {
    width: 280px;
}
.section-projects--photoarea {
    margin: 10px;
    width: 260px;   /*quando mudar aqui todos os outros  irão herdar(inherit)*/
    height: 160px;
}
.section-projects--photoarea img {
    width: inherit; /*inherit-vai herdar do  item anterior*/
    height: inherit;
}
.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column; /*um abaixo do outro(texto)*/
    justify-content: center;
    align-items: center;
    color: #fff;
}
.section-projects--photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
}
.section-projects--photoarea:hover  .section-projects--photoinfo  { /*para aparecer o texto quando o mouse sobrepor a imagem*/
    display: flex;
}
.default.dark.bg-team {
    background-image:url('../images/new-york.jpg');
    background-size: cover; /*especifica o tamanho da imagem de fundo(cover:ajusta a o imagem  o mais largamente possivel  e mantém  sua proporção(a imagem não fica esticada))*/
    background-position: center;    /*define a posiçãpo inicial, relativa a posiçao de fundo na camada*/
    padding:0;
}
.section-team-area {
    background-color:rgba(0, 0, 0, 0.7);
    padding-top: 50px;
    padding-bottom: 50px;
}
.section-team {
    overflow: hidden; /*remover a area desperdiçada da div(especifica quando o conteúdo de um elemento de nível de bloco deve ser cortado, exibido com barras de rolagem ou se transborda do elemento.)*/
    max-width: 880px;
    margin: auto;   /*alinhar os três no centro*/

}
.section-team .sliders {
    width: 1000vw;
    height: 100%;
}
.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px; /*para ficar as divs separadas das outras*/
}
.section-team .slidearea {
    display: flex;
    flex-direction: column; /*colocar o numeor abaixo da frase*/
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding:30px;
}
.section-team-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-team-area .pointer {  /*bolinha de marcação dos banners*/
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-right: 5px;
    cursor:pointer; /*passe o mouse e indica que pode ser clicavel*/
}
.section-team-area .pointer.active {
    background-color: #b28756;
}
.section-team--avatar {
    width: 150px;
    height: auto;

}
.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;

}
.section-team--role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;

}
.section-team--social {
    display: flex;
    margin-top: 20px;

    
}
.section-team--social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border: 13px;
    margin-right:10px;
    border-radius: 50%;

}
.section-team--social a:hover {
    background-color: #b28756;
}
.default.happy {
    background-color: #EEE;
}
.section-title.happy  {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 17px;
    font-size: 22px;
}
.section-desc.happy {
    font-size: 11px;
    color: #999;
    margin-top: 5px;
}
.slidearea-happy {
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
}



   

.testimonial p {
    margin-top: 20px;
    white-space: nowrap;
    align-items:center;
}

.section-happyClients--area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.section-happyClients--area .pointer {  /*bolinha de marcação dos banners*/
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-right: 5px;
    cursor:pointer; /*passe o mouse e indica que pode ser clicavel*/
}
.section-happyClients--area .pointer.active {
    background-color: #b28756;
}
.section-team--role {
    margin-bottom: 20px;
}
.default-marks {
    overflow: hidden; /*remover a area desperdiçada da div(especifica quando o conteúdo de um elemento de nível de bloco deve ser cortado, exibido com barras de rolagem ou se transborda do elemento.)*/
    
    margin: auto;   /*alinhar os três no centro*/
    border: 1px solid #999;
    
}

    

.section-marks {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 30px;
   
   
}
/*pirces(preços por categoria*/
.default.prices {
    background-color: #EEE;
}
.section-title.prices {
    text-transform: uppercase;
    font-weight: 600;
    align-items: center;
    font-size: 30px;
}
.section-prices .sliders {
    width: 1000vw;
    height: 100%;
}
.section-prices .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px; /*para ficar as divs separadas das outras*/
}
.section-prices .slidearea {
    display: flex;
    flex-direction: column; /*colocar o numeor abaixo da frase*/
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding:30px;
}
.box {
    font-weight: 600;
    margin-bottom: 5px;
    text-transform: uppercase;
}
.pricedolar {
    font-weight: 600;
    margin-bottom: 0px;
    font-size: 25px;
}
.month {
    margin-bottom: 7px;
    color: #ccc;
    font-size: 15px;
}
.pricearea {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 16px;
}
.pricearea p {
    margin-top:5px;
}
.buttonPrice {
    display: inline-block;
    background-color: #000;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600%;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 20px;
}
.buttonPrice:hover   {
    background-color: #b28756;
}

 /*area box*/

.boximage {
    width: 300px;
    height: 300px;
    margin: 10px;
    }
.boxcheck {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}
.boxfeature {
    display: inline-flex;

}

.section-body--box,
.featurearea {
    flex-direction: row;
    display: flex;
    flex: 1;
    justify-content: space-around;
    margin: 30px;
    
}
.featuretitle {
    margin: 0;
    text-align: left;
}
.featureText {
    color: #999;
    font-size: 15px;
   
    
}
.featureText ul {
    margin-top: 10px;
}    
.featuretitle.second {
    flex: 1;
    flex-direction: column;
}
.default.feature .separation_bar {
    width: 1400px;
    height:2px;
    margin-left: 250px;
    margin-right: 250px;
    align-items: center;
   
    background-color: #ccc;
  
}
.default.feature .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.default.feature .pointer {  /*bolinha de marcação dos banners*/
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-right: 5px;
    cursor:pointer; /*passe o mouse e indica que pode ser clicavel*/
}
.default.feature .pointer.active {
    background-color: #b28756;
}
.buttonFeature {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 250px;
    margin-right: 250px;
}
/*somefacts*/
.section-facts {
    display: flex;
}
.section-fact {
    flex: 1;
    flex-direction: column;
    text-align: center;
    padding: 20px;
}
.default.dark .section-title.facts {
    font-weight: 600;
}
.section-fact h3 {
    margin-top: 20px;
    margin-bottom: 10PX;
    text-transform: uppercase;
    font-size: 30px;
    color: #b28756;
}
.anderlineFacts {
    width: 20px;
    text-align: center;
    margin: auto;
    border-bottom: 2px solid #B28756;
}
.section-fact h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 14px;
    color: white;
}
.section-fact p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;  
}
/*area link social*/
.default.ligth.social {
    padding-top: 8px;
    padding-bottom: 8px;
    border-bottom: 2px solid #ccc;
    

}
.section-social{
    height: 10px;
    display: flex;
    justify-content: center;

    align-items: center;
    flex-direction: row;
    color: #999;  
    
    
    
 
    padding-top: 25px;
    padding-bottom: 25px;


}
.section-share {
    height: 10px;
    display: flex;
    justify-content: center;

    align-items: center;
    flex-direction: row;


}
.section-share img {
    border-radius:100%;
    height: 25px;
    width: 25px;
    
}
.section-share p {
    padding-left: 6px;
    
   
    font-size: 8px;
}
.default.ligth .section-share {
    margin: 10px;
}
.section-social .iconcompartilhar  {
    width: 20px;
    height: 20px;
}
/*contato*/
.section-contactus {
    max-width:450px;
    margin:auto;
    text-align:center;
}
.section-contactus input[type=text],
.section-contactus textarea {
    display:block;
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    margin-top:10px;
    font-size: 10px;
}
.section-contactus textarea {
    height:30px;
    resize:none;
    display: flex;
    justify-content: center;
}
.section-contactus--split {
    display:flex;
}
.section-contactus input {
    border: 0;
}
.section-contactus--split :first-child {
    margin-right: 20px;
}
.section-contactus--second textarea {
    margin-top: 40px;
}
/*area mapa*/
.section-map {
    background-image: url('../images/mapa.jpg');
    background-size: cover; /*pegar toda area disponivel*/
    background-position: center; /*alinhar o mapa no centro*/
    padding-top: 30px;
    padding-bottom: 30px;
}
.section-map--area {
    width: 100vw;
    max-width:  1140px;
    margin: auto;
}
.section-map--info {
    width: 50%;
    padding: 30px;
    background-color: #fff;
    color: #999;
}
.section-map--info-item {
    display: flex;
    color: #999;
    align-items: center;
    margin-bottom: 10px;
}
.section-map--info-item-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #CCC;
    border-radius: 15px;
    margin-right: 15px;
}
.section-map--info-item-img img {
    width: 15px;
    height: auto;
}
/*footer(rodape)*/
footer {
    background-color:#000;
    padding:40px;
}
.footer--area {
    max-width:1140px;
    margin:auto;
    color:#FFF;
    display:flex;
}
.footer--item {
    flex:1;
}
.footer-social {
    display:flex;
}
.footer-social a {
    display:block;
    width:25px;
    height:25px;
    background-color:#333;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius:13px;
    margin-right:10px;
}
.footer-social a:hover {
    background-color:#B28756;
}
.footer-social img {
    height:10px;
}
.footer--item.area2 {
    color:#999;
    line-height:20px;
    font-size:13px;
    padding:0 30px 10px 10px;
}
.footer--item.area3 form {
    background-color:#333;
    text-align:center;
    padding:30px;
}
.footer--item.area3 input {
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    color:#FFF;
    font-size:14px;
    text-align:center;
}
.marcaregistrada  {
    color:#fff;
    padding-left: 260px
}
/*resposividade*/
@media (max-width:450px) {
    .logo {
        margin-left: 30px;
    }
    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    nav {
        display: none;
        position: absolute; /*define como um elemento pode ser posicionado (renderizado) no documento (página)(flutuando/acima dos items)*/
        z-index:99; /* quanto maior, mais "a frente" estará o conteúdo na tela./A propriedade Z-index CSS define a ordem z de um elemento posicionado e seus descendentes ou itens flex. Elementos sobrepostos com um índice z maior cobrem aqueles com um menor.*/
        background-color: rgba(0, 0, 0, 0.9);
        width:70vw;
        height: calc(100vh - 100px);
        top:100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column; /*menu abaixo do alto*/
    }
    .menu li a {
        font-weight: bolder; /*negrito*/
        height: 80px;
        font-size: 27px;
        margin-right: 50px; /*desencosta o menu da marginda direita*/
        border: 0;
    }
    .menu li.active a {
        border: 0;
        color: #B28756;
    }
    .menu li.active a {
        border:0;
        color: #b28756;
    }
    .section-aboutus {
           flex-direction: column;
    }
    .section-aboutus--left {
           margin-left: 30px;
           margin-right: 30px;
           margin-bottom: 30px;

    }
    .section-aboutus--right {
         width: auto;
    }
    .section-services {
        flex-wrap: wrap;
    }
    .section-service {
        min-width: 50%;
        margin-bottom: 30px;
    }
    .section-service:first-child {
        border-left: 0;
    }
    .section-team {
        max-width: 580px;
    }
   
    .section-map {
        padding-left: 30px;
        padding-right: 30px;
    }
    .section-map--area {
        width: auto;
    }
    .section-map--info {
        width: auto;
    }
    .section-map--info-item {
        margin-bottom: 20px;
    }
    
    




}
/*resposividade mobile*/
@media (min-width:450px) and (max-width:800px) {
    .logo {
        margin-left: 30px;
    }
    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    nav {
        display: none;
        position: absolute; /*define como um elemento pode ser posicionado (renderizado) no documento (página)(flutuando/acima dos items)*/
        z-index:99; /* quanto maior, mais "a frente" estará o conteúdo na tela./A propriedade Z-index CSS define a ordem z de um elemento posicionado e seus descendentes ou itens flex. Elementos sobrepostos com um índice z maior cobrem aqueles com um menor.*/
        background-color: rgba(0, 0, 0, 0.9);
        width:80vw;
        height: calc(100vh - 100px);
        top:100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column; /*menu abaixo do alto*/
    }
    .menu a {
        font-weight: bolder; /*negrito*/
        height: 60px;
        font-size: 20px;
        margin-right: 30px; /*desencosta o menu da marginda direita*/
        border: 0;
    }
    .menu li {
        border: 0;
        color: #B28756;
    }
    .menu li.active a {
        border:0;
        color: #b28756;
    }
    .banner h1 {
        font-size: 30px;
    }
    .banner h2 {
        font-size: 17px;
    }
    .section-aboutus {
           flex-direction: column;
    }
    .section-aboutus--left {
           margin-left: 30px;
           margin-right: 30px;
           margin-bottom: 30px;
    }
    .section-aboutus--right {
         width: auto;
         margin-left: 30px;
         margin-right: 30px;
    }
    .section-aboutus--right img {
        width: 100%;
    }
    .section-services {
        flex-wrap: wrap;
    }
    .section-service {
        min-width: 100%;
        margin-bottom: 30px;
    }
    .section-service:first-child {
        border-left: 0;
    }
    .section-projects--filters{
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-projects--photo {
        width: 320px;
    }
    .section-projects--photoarea {
        padding-left: 30px;
        padding-right: 30px;
    }
    .section-team-area {
        max-width: 280px;
    }
    .section-map {
        padding:0;
        padding-bottom: 250px;
    }
    .section-map--area {
        width: auto;
    }
    .section-map--info {
        width: auto;
    }
    .section-map--info-item {
        margin-bottom: 20px;
    }
    .footer--area {
        flex-direction:column;
    }
    .footer--item {
        margin-bottom:20px;
    }
    .footer-social {
        justify-content: center;
    }
    
    











